In [32]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
    
df = pd.read_csv('CNUCPSC250BrashSummer2023_assignment_report_2023-07-01_0951.csv')
df.info()

df_classlist_250 = pd.read_csv('CPSC250_ClassList.csv')
df_classlist_250L = pd.read_csv('CPSC250L_ClassList.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 21 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Last name                                            15 non-null     object
 1   First name                                           15 non-null     object
 2   Primary email                                        15 non-null     object
 3   Reading, Participation, Challenge 1- CPSC250 (88)    15 non-null     float64
 4   Reading, Participation, Challenge 2- CPSC250 (682)   15 non-null     float64
 5   Test 1 - CPSC 250 (40)                               15 non-null     float64
 6   Reading, Participation, Challenge 3 - CPSC250 (184)  15 non-null     float64
 7   Reading, Participation, Challenge 4 - CPSC250 (93)   15 non-null     float64
 8   Test 2 - CPSC 250 (40)                               15 non-null     float64
 9   Reading, Participation, Challenge 5 - CPSC250 (28)   15 non-null     int64
 10  CPSC 250 - Test 3 (30)                               15 non-null     float64
 11  Reading, Participation, Challenge 6 - CPSC250 (82)   15 non-null     float64
 12  Reading, Participation, Challenge 7 - CPSC250 (111)  15 non-null     float64
 13  CPSC250 - Final Exam (42)                            15 non-null     float64
 14  CPSC 250L - Lab 1 (85)                               15 non-null     int64
 15  CPSC250L - Lab 2 (100)                               15 non-null     int64
 16  CPSC250L - Lab 3 (100)                               15 non-null     int64
 17  CPSC250L - Lab 4 (40)                                15 non-null     float64
 18  CPSC250L - Lab 5 (50)                                15 non-null     int64
 19  CPSC250L - Lab 6 (70)                                15 non-null     float64
 20  CPSC250L - Lab 7 (40)                                15 non-null     int64
dtypes: float64(12), int64(6), object(3)
memory usage: 2.6+ KB

In [33]:
df_final_exam = pd.read_csv('CNUCPSC250BrashSummer2023_CPSC250_-_Final_Exam_report_2023-06-30_1333.csv')
df_final_exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Last name                  15 non-null     object
 1   First name                 15 non-null     object
 2   Primary email              15 non-null     object
 3   Due date                   15 non-null     object
 4   Percent grade              12 non-null     float64
 5   Points earned (out of 42)  12 non-null     float64
 6   Participation total (0)    12 non-null     float64
 7   Challenge total (0)        12 non-null     float64
 8   Lab total (42)             12 non-null     float64
 9   9.17 - Lab (10)            12 non-null     float64
 10  13.13 - Lab (10)           11 non-null     float64
 11  30.9 - Lab (10)            12 non-null     float64
 12  30.13 - Lab (1)            12 non-null     float64
 13  30.15 - Lab (1)            12 non-null     float64
 14  30.16 - Lab (10)           10 non-null     float64
dtypes: float64(11), object(4)
memory usage: 1.9+ KB

In [34]:
df_hw = df.iloc[:, [3, 4, 6, 7, 9, 11, 12]]
df['HW'] = df_hw.sum(axis=1)/7.0

df_test1 = df.iloc[:, [5]]
df['Test1'] = df_test1.sum(axis=1)/1.0

df_test2 = df.iloc[:, [8]]
df['Test2'] = df_test2.sum(axis=1)/1.0

df_test3 = df.iloc[:, [10]]
df['Test3'] = df_test2.sum(axis=1)/1.0

df_finalexam = df_final_exam.iloc[:, [4]]
df['Exam'] = df_finalexam.sum(axis=1)/1.0

df['Final Numerical Grade'] = (df['HW']/100.0*45.0 + df['Test1']/100.0*10.0 + df['Test2']/100.0*10.0 + df['Test3']/100.0*10.0 + df['Exam']/100.0*25.0)/100.0*100.0
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 27 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Last name                                            15 non-null     object
 1   First name                                           15 non-null     object
 2   Primary email                                        15 non-null     object
 3   Reading, Participation, Challenge 1- CPSC250 (88)    15 non-null     float64
 4   Reading, Participation, Challenge 2- CPSC250 (682)   15 non-null     float64
 5   Test 1 - CPSC 250 (40)                               15 non-null     float64
 6   Reading, Participation, Challenge 3 - CPSC250 (184)  15 non-null     float64
 7   Reading, Participation, Challenge 4 - CPSC250 (93)   15 non-null     float64
 8   Test 2 - CPSC 250 (40)                               15 non-null     float64
 9   Reading, Participation, Challenge 5 - CPSC250 (28)   15 non-null     int64
 10  CPSC 250 - Test 3 (30)                               15 non-null     float64
 11  Reading, Participation, Challenge 6 - CPSC250 (82)   15 non-null     float64
 12  Reading, Participation, Challenge 7 - CPSC250 (111)  15 non-null     float64
 13  CPSC250 - Final Exam (42)                            15 non-null     float64
 14  CPSC 250L - Lab 1 (85)                               15 non-null     int64
 15  CPSC250L - Lab 2 (100)                               15 non-null     int64
 16  CPSC250L - Lab 3 (100)                               15 non-null     int64
 17  CPSC250L - Lab 4 (40)                                15 non-null     float64
 18  CPSC250L - Lab 5 (50)                                15 non-null     int64
 19  CPSC250L - Lab 6 (70)                                15 non-null     float64
 20  CPSC250L - Lab 7 (40)                                15 non-null     int64
 21  HW                                                   15 non-null     float64
 22  Test1                                                15 non-null     float64
 23  Test2                                                15 non-null     float64
 24  Test3                                                15 non-null     float64
 25  Exam                                                 15 non-null     float64
 26  Final Numerical Grade                                15 non-null     float64
dtypes: float64(18), int64(6), object(3)
memory usage: 3.3+ KB

In [35]:
df_classlist_250

                         Name       ID
0            Allen, Joseph C.   983273
1   Collignon, Christopher L.  1000162
2            Cooney, Jason G.  1016049
3            Jones, Joshua H.  1035772
4           Maniaci, Ninva G.  1004845
5            Projain, Seth M.  1014493
6           Roberts, Bryan A.   913428
7         Scanlon, Michael J.  1005931
8       Simmons, Katherine R.   987099
9           Stevens, Sasha S.   995221
10        Tolleson, Briana L.  1030995
11       Wickham, Bradford C.   993155

In [36]:
df_classlist_250L

                              Name       ID
0                 Allen, Joseph C.   983273
1                 Bunner, Aidan S.  1021467
2        Collignon, Christopher L.  1000162
3                 Jones, Joshua H.  1035772
4                Maniaci, Ninva G.  1004845
5              McTaggart, David R.   973533
6                 Projain, Seth M.  1014493
7   Ramirez-Marroquin, Katerine G.   998931
8                Roberts, Bryan A.   913428
9            Simmons, Katherine R.   987099
10             Tolleson, Briana L.  1030995
11            Wickham, Bradford C.   993155

In [37]:
df_classlist = pd.concat([df_classlist_250,df_classlist_250L]).drop_duplicates().reset_index(drop=True)
df_classlist = df_classlist.sort_values(by=['Name'])
df_classlist = df_classlist.reset_index()
df_classlist

    index                            Name       ID
0       0                Allen, Joseph C.   983273
1      12                Bunner, Aidan S.  1021467
2       1       Collignon, Christopher L.  1000162
3       2                Cooney, Jason G.  1016049
4       3                Jones, Joshua H.  1035772
5       4               Maniaci, Ninva G.  1004845
6      13             McTaggart, David R.   973533
7       5                Projain, Seth M.  1014493
8      14  Ramirez-Marroquin, Katerine G.   998931
9       6               Roberts, Bryan A.   913428
10      7             Scanlon, Michael J.  1005931
11      8           Simmons, Katherine R.   987099
12      9               Stevens, Sasha S.   995221
13     10             Tolleson, Briana L.  1030995
14     11            Wickham, Bradford C.   993155

In [38]:
df_final = df.iloc[:, [0,1,21,22,23,24,25,26]]
df_final['Final Letter Grade'] = pd.cut(df_final['Final Numerical Grade'], bins=[0, 49.5, 53.0, 57.0, 59.5, 63.0, 67.0, 69.5, 73.0, 77.0, 79.5, 86.5, 100], labels= ['F', 'D-', 'D', 'D+', 'C-', 'C', 'C+',  'B-', 'B', 'B+', 'A-', 'A'])
df_final = df_final.join(df_classlist['ID'])
df_final = df_final.join(df_classlist['Name'])
df_final = df_final.drop([1,6,8])
df_final

/usr/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Last name,First name,HW,Test1,Test2,Test3,Exam,Final Numerical Grade,Final Letter Grade,ID,Name
0,Allen,J,100.000000,82.5,100.0,100.0,78.33,92.832500,A,983273,"Allen, Joseph C."
2,Collignon,Christopher,100.000000,100.0,100.0,100.0,100.00,100.000000,A,1000162,"Collignon, Christopher L."
3,Cooney,Jason,67.731429,100.0,95.0,95.0,83.33,80.311643,A-,1016049,"Cooney, Jason G."
4,Jones,Josh,98.841429,100.0,100.0,100.0,91.67,97.396143,A,1035772,"Jones, Joshua H."
5,Maniaci,Ninva,99.622857,85.0,57.5,57.5,60.00,79.830286,A-,1004845,"Maniaci, Ninva G."
7,Projain,Seth,90.280000,82.5,100.0,100.0,90.00,91.376000,A,1014493,"Projain, Seth M."
9,Roberts,Betrys,98.072857,100.0,100.0,100.0,50.00,86.632786,A,913428,"Roberts, Bryan A."
10,Scanlon,Michael,97.802857,82.5,100.0,100.0,86.67,93.928786,A,1005931,"Scanlon, Michael J."
11,Simmons,Katherine,99.958571,92.5,82.5,82.5,50.00,83.231357,A-,987099,"Simmons, Katherine R."
12,Stevens,Sasha,94.184286,82.5,100.0,100.0,81.67,91.050429,A,995221,"Stevens, Sasha S."
13,Tolleson,Briana,99.137143,100.0,100.0,100.0,100.00,99.611714,A,1030995,"Tolleson, Briana L."
14,Wickham,Bradford,80.477143,100.0,5.0,5.0,76.67,66.382214,C,993155,"Wickham, Bradford C."

In [40]:
df_report = df_final.iloc[:, [9,2,3,4,5,6,7,8]]
df_report

,ID,HW,Test1,Test2,Test3,Exam,Final Numerical Grade,Final Letter Grade
0,983273,100.000000,82.5,100.0,100.0,78.33,92.832500,A
2,1000162,100.000000,100.0,100.0,100.0,100.00,100.000000,A
3,1016049,67.731429,100.0,95.0,95.0,83.33,80.311643,A-
4,1035772,98.841429,100.0,100.0,100.0,91.67,97.396143,A
5,1004845,99.622857,85.0,57.5,57.5,60.00,79.830286,A-
7,1014493,90.280000,82.5,100.0,100.0,90.00,91.376000,A
9,913428,98.072857,100.0,100.0,100.0,50.00,86.632786,A
10,1005931,97.802857,82.5,100.0,100.0,86.67,93.928786,A
11,987099,99.958571,92.5,82.5,82.5,50.00,83.231357,A-
12,995221,94.184286,82.5,100.0,100.0,81.67,91.050429,A
13,1030995,99.137143,100.0,100.0,100.0,100.00,99.611714,A
14,993155,80.477143,100.0,5.0,5.0,76.67,66.382214,C

In [41]:
df_labs = df.iloc[:, [14, 15, 16, 17, 18, 19, 20]]
df['Labs'] = df_labs.sum(axis=1)/7.0

df['Final Numerical Grade Lab'] = df['Labs']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 29 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Last name                                            15 non-null     object
 1   First name                                           15 non-null     object
 2   Primary email                                        15 non-null     object
 3   Reading, Participation, Challenge 1- CPSC250 (88)    15 non-null     float64
 4   Reading, Participation, Challenge 2- CPSC250 (682)   15 non-null     float64
 5   Test 1 - CPSC 250 (40)                               15 non-null     float64
 6   Reading, Participation, Challenge 3 - CPSC250 (184)  15 non-null     float64
 7   Reading, Participation, Challenge 4 - CPSC250 (93)   15 non-null     float64
 8   Test 2 - CPSC 250 (40)                               15 non-null     float64
 9   Reading, Participation, Challenge 5 - CPSC250 (28)   15 non-null     int64
 10  CPSC 250 - Test 3 (30)                               15 non-null     float64
 11  Reading, Participation, Challenge 6 - CPSC250 (82)   15 non-null     float64
 12  Reading, Participation, Challenge 7 - CPSC250 (111)  15 non-null     float64
 13  CPSC250 - Final Exam (42)                            15 non-null     float64
 14  CPSC 250L - Lab 1 (85)                               15 non-null     int64
 15  CPSC250L - Lab 2 (100)                               15 non-null     int64
 16  CPSC250L - Lab 3 (100)                               15 non-null     int64
 17  CPSC250L - Lab 4 (40)                                15 non-null     float64
 18  CPSC250L - Lab 5 (50)                                15 non-null     int64
 19  CPSC250L - Lab 6 (70)                                15 non-null     float64
 20  CPSC250L - Lab 7 (40)                                15 non-null     int64
 21  HW                                                   15 non-null     float64
 22  Test1                                                15 non-null     float64
 23  Test2                                                15 non-null     float64
 24  Test3                                                15 non-null     float64
 25  Exam                                                 15 non-null     float64
 26  Final Numerical Grade                                15 non-null     float64
 27  Labs                                                 15 non-null     float64
 28  Final Numerical Grade Lab                            15 non-null     float64
dtypes: float64(20), int64(6), object(3)
memory usage: 3.5+ KB

In [42]:
df_final = df.iloc[:, [0,1,28]]
df_final['Final Letter Grade'] = pd.cut(df_final['Final Numerical Grade Lab'], bins=[0, 49.5, 53.0, 57.0, 59.5, 63.0, 67.0, 69.5, 73.0, 77.0, 79.5, 86.5, 100], labels= ['F', 'D-', 'D', 'D+', 'C-', 'C', 'C+',  'B-', 'B', 'B+', 'A-', 'A'])
df_final = df_final.join(df_classlist['ID'])
df_final = df_final.join(df_classlist['Name'])
df_final = df_final.drop([3,10,12])
df_final

/usr/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Last name,First name,Final Numerical Grade Lab,Final Letter Grade,ID,Name
0,Allen,J,97.142857,A,983273,"Allen, Joseph C."
1,Bunner,Aidan,99.184286,A,1021467,"Bunner, Aidan S."
2,Collignon,Christopher,100.000000,A,1000162,"Collignon, Christopher L."
4,Jones,Josh,96.020000,A,1035772,"Jones, Joshua H."
5,Maniaci,Ninva,99.591429,A,1004845,"Maniaci, Ninva G."
6,McTaggart,David,100.000000,A,973533,"McTaggart, David R."
7,Projain,Seth,90.112857,A,1014493,"Projain, Seth M."
8,Ramirez-Marroquin,Katerine,95.612857,A,998931,"Ramirez-Marroquin, Katerine G."
9,Roberts,Betrys,83.204286,A-,913428,"Roberts, Bryan A."
11,Simmons,Katherine,96.020000,A,987099,"Simmons, Katherine R."
13,Tolleson,Briana,100.000000,A,1030995,"Tolleson, Briana L."
14,Wickham,Bradford,56.428571,D,993155,"Wickham, Bradford C."

In [43]:
df_report = df_final.iloc[:, [4,2,3]]
df_report

         ID  Final Numerical Grade Lab Final Letter Grade
0    983273                  97.142857                  A
1   1021467                  99.184286                  A
2   1000162                 100.000000                  A
4   1035772                  96.020000                  A
5   1004845                  99.591429                  A
6    973533                 100.000000                  A
7   1014493                  90.112857                  A
8    998931                  95.612857                  A
9    913428                  83.204286                 A-
11   987099                  96.020000                  A
13  1030995                 100.000000                  A
14   993155                  56.428571                  D